.table {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.tr {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-direction: row;
  height: 120rpx;
  align-items: center;
  background-color: #fff;
  width: 100%;
}

.th {
  flex: 1;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 120rpx;
  align-items: center;
  background-color: #fff;
}

.td {
  flex: 1;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 120rpx;
  align-items: center;
  background-color: #fff;
  flex-wrap: wrap;
}

.name {
  max-width: 200rpx !important;
  overflow: hidden;
  /*超出部分隐藏*/
  white-space: nowrap;
  /*禁止换行*/
  text-overflow: ellipsis;
  /*省略号*/
}

.grid {
  flex: 1;
}

.tools {
  flex-direction: row !important;
  justify-content: center !important;
}

.tools button {
  margin: 0;
}

.cu-avatar {
  width: 100rpx;
  height: 100rpx;
  background-color: #fff;
}